# BullAndBear

./: BullAndBear.sln  README.md
Common.Shared/DTO/: PortfolioDTO.cs  StockDTO.cs  StockFilterDTO.cs  TradeDTO.cs  TradeFilterDTO.cs  TradeType.cs
Portfolio.SDK/: PortfolioAPI.SDK.csproj
Portfolio.SDK/DTO/: VantageDailyDTO.cs
Portfolio.SDK/Enumerations/: VantageVerbsEnumcs.cs
Portfolio.SDK/Interfaces/: IPortfolioService.cs  ITradeService.cs  IVantageService.cs
Portfolio.SDK/Options/: PortfolioAPIOptions.cs  VantageAPIOptions.cs
Portfolio.SDK/Services/: PortfolioAPIService.cs  TradeAPIService.cs  VantageAPIService.cs
PortfolioAPI/: PortfolioAPI.csproj  Program.cs
PortfolioAPI/Constraints/: VantageVerbParameterTransformer.cs
PortfolioAPI/Controllers/: PortfolioController.cs  TradeController.cs  VantageController.cs
PortfolioAPI/ExternalService/: AlphaVantageAPIService.cs
PortfolioAPI/Managers/: PortfolioManager.cs  TradeManager.cs
PortfolioAPI/Managers/Interfaces/: IPortfolioManager.cs  ITradeManager.cs
PortfolioAPI/Middleware/: ErrorHandlerMiddleware.cs
PortfolioAPI/Properties/: launchSettings.json
PortfolioAPI/Repositories/: PortfolioRepository.cs  TradeRepository.cs
PortfolioAPI/Repositories/Interfaces/: IPortfolioRepository.cs  ITradeRepository.cs
PortfolioAPI/Repositories/Models/: Portfolio.cs  PortfolioDbContext.cs  Trade.cs
UnitTests/: ParameterTransformer_Tests.cs  PortfolioAPI.Tests.csproj
Website/: Program.cs  Website.csproj  appsettings.Development.json  appsettings.json
Website/Data/Migrations/: 20220605062656_AddTables.Designer.cs  20220605062656_AddTables.cs
Website/Managers/: PLManager.cs
Website/Managers/Intefaces/: IPLManager.cs
Website/Models/: PLReportModel.cs  PLReportTradeModel.cs
Website/Pages/: About.cshtml.cs  Index.cshtml.cs  ManagePortfolio.cshtml  ManagePortfolio.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Report.cshtml  Report.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Website/Properties/: launchSettings.json
